
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 

    <link rel="stylesheet" href="index.css">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    </style>

<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
<link rel="manifest" href="favicon_io/site.webmanifest">

</head>



<body>

  <h1>Data Science 2021</h1>

<div class="container">
<a href = index.html>
<button>Portfolio</button>   
<a href = project.html>
<button>Project</button>
<a href = "https://rapidcharts.io/datascience">
<button>Course Homepage</button>
<a href = "https://github.com/HenryWRobinson/HenryWRobinson.github.io">
<button>Github Repository</button>
<style>
  button {
    display: inline-block;
    background-color: #0003c5;
    border-radius: 10px;
    border: 4px double #cccccc;
    color: #fbff00;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    height: 150px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    button:hover {
      background-color: #4f7fd8;
    }
    button:hover span {
      padding-right: 25px;
    }
    button:hover span:after {
      opacity: 1;
      right: 0;
    }
</style>
</a>
</div>

<div class="container">
  <h3>Covid-19</h3>
  <p>The first chart tracks Covid-19 cases by UK region.</p>
  
  <div class="chart" id="chart1">
    <script>
      var myChart1 = "Week1/chart1_covidUKRegions.json";
      vegaEmbed('#chart1', myChart1);
    </script>
  </div>

  <h3>Productivity puzzle</h3>

  <p>My second chart looks at productivity in the UK</p>

  <div class="chart" id="chart2">
    <script>
      var myChart2 = "Week1/chart2_ukProductivity.json";
      vegaEmbed('#chart2', myChart2);
    </script>
  </div>  
  
  <h3>Over Population</h3>
  
  <p>My third chart looks at declining populations (taken from the Rapidcharts Chart Library)</p>
  
  <div class="chart" id="chart3">
    <script>
      var myChart3 = "Week1/Chart3DecliningPop.json";
      vegaEmbed('#chart3', myChart3);
    </script>  
  </div>  

</div>
    
<div class="container">
  <h3>API Covid Chart</h3>
  
  <p>Using API</p>
  
  <div class="chart" id="chart4">
    <script>
      var myChart4 = "Week2/SouthEngCumCompVac.json";
      vegaEmbed('#chart4', myChart4);
    </script>  
  </div>

  <div class="chart" id="chart5">
    <script>
      var myChart5 = "Week2/SouthEng60DayDeath.json";
      vegaEmbed('#chart5', myChart5);
    </script>  
  </div>

</div> 
      
<div class="container">

  <div class="chart" id="chart7">
    <script>
      var myChart7 = "Week3/AEDgrades.json";
      vegaEmbed('#chart7', myChart7);
    </script> 
  </div>
    
</div>   
    
<div class="container">
    
  <div class="chart" id="chart8">
    <script>
      var myChart8 = "Week4/EmissionsAPI.json";
      vegaEmbed('#chart8', myChart8);
    </script> 
  </div>  
    
</div>

<div class="container">
    
  <div class="chart" id="chart10">
    <script>
      var myChart10 = "Week5/BTCCoinApiChart.json";
      vegaEmbed('#chart10', myChart10);
    </script> 
  </div>

  <div class="chart" id="chart11">
    <script>
      var myChart11 = "Week5/ETHCoinApiChart.json"
      vegaEmbed('#chart11', myChart11);
    </script>
  </div>
  
  <div class="chart" id="chart12">
    <script>
      var myChart12 = "Week5/JPYCoinApiChart.json"
      vegaEmbed('#chart12', myChart12);
    </script>
  </div>

  <div class="chart" id="chart13">
    <script>
      var myChart13 = "Week5/USDCoinApiChart.json"
      vegaEmbed('#chart13', myChart13);
    </script>
  </div>
   
</div>

<div class="container">

  <div class="chart" id="chart14">
    <script>
      var myChart14 = "Week6/ScraperResults.json"
      vegaEmbed('#chart14', myChart14);
    </script>
  </div>

</div>

<div class="container">

  <div class="chart" id="chart15">
    <script>
      var myChart15 = "Week6/DataStory.json"
      vegaEmbed('#chart15', myChart15);
    </script>
  </div>

</div>
    
</body> 
</html>